# ItextKotlinExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/createpdf/example/com/itextpdf/: App.kt  FileUtil.kt  MainActivity.kt  PdfFile.kt
app/src/main/java/createpdf/example/com/itextpdf/adapter/: Adapter.kt  BaseAdapter.kt
app/src/main/java/createpdf/example/com/itextpdf/dagger/: AppComponent.kt  AppModule.kt  ForApplication.kt  ManagerModule.kt
app/src/main/java/createpdf/example/com/itextpdf/editfile/: PdfActivity.kt  TouchEventListener.kt
app/src/main/java/createpdf/example/com/itextpdf/io/manager/: OrientationManager.kt
app/src/main/java/createpdf/example/com/itextpdf/io/pojo/: PdfFile.kt
app/src/main/java/createpdf/example/com/itextpdf/io/utils/: Constants.kt  FileUtil.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/presenters/: PdfPagePresenter.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/uiall/: MainActivity.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/uiall/adapter/: PdfListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/uiall/editfile/: Descriptor.kt  PdfPageActivity.kt  PdfPageFragment.kt  TouchEventListener.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/uiall/viewholder/: ViewHolder.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/uibase/adapters/: BaseRecyclerAdapter.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/uibase/fragment/: BaseFragment.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/uibase/viewholders/: BaseViewHolder.kt
app/src/main/java/createpdf/example/com/itextpdf/ui/uiinterfaces/: PdfPageView.kt
app/src/main/java/createpdf/example/com/itextpdf/viewholder/: BaseViewHolder.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_zoom_in.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  fragment_pdf_page.xml  list_item.xml
app/src/main/res/layout-land/: fragment_pdf_page.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
pdfandroid/src/main/res/values/: strings.xml
